SERVER_PORT=7777

CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:3001
FRONTEND_AUTHENTICATION_ORIGINS=http://localhost

SPRING_APPLICATION_NAME=demo

SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/backend_db?allowpublickeyretrieval=true&usessl=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=eddi
SPRING_DATASOURCE_PASSWORD=eddi@123
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_DIALECT=org.hibernate.dialect.MySQL8Dialect

SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_OPEN_IN_VIEW=false
SPRING_JPA_DATABASE=mysql
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_GENERATE_DDL=true
SPRING_JPA_HIBERNATE_DDL_AUTO=update

SPRING_DATA_REDIS_HOST=localhost
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_PASSWORD=eddi@123

KAKAO_LOGIN_URL=https://kauth.kakao.com
KAKAO_CLIENT_ID=a4e54655a964246ebbd0feaec35893bb
KAKAO_REDIRECT_URI=http://localhost:7777/kakao-authentication/login
KAKAO_TOKEN_REQUEST_URI=https://kauth.kakao.com/oauth/token
KAKAO_USER_INFO_REQUEST_URI=https://kapi.kakao.com/v2/user/me

GOOGLE_CLIENT_ID=1008779410206-0d6j7msq2mqljnq0vgjbkhsj6nc6dgsq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:7777/google-authentication/login
GOOGLE_LOGIN_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_TOKEN_REQUEST_URI=https://oauth2.googleapis.com/token
GOOGLE_USER_INFO_REQUEST_URI=https://www.googleapis.com/oauth2/v2/userinfo

GITHUB_LOGIN_URL=https://github.com/login
GITHUB_CLIENT_ID=Ov23lieOtuBIrFm5iYde
GITHUB_CLIENT_SECRET=9537cd782d781733c7091f8305f7891e33fc7533
GITHUB_REDIRECT_URI=http://localhost:7777/github-authentication/login
GITHUB_TOKEN_REQUEST_URL=https://github.com/login/oauth/access_token
GITHUB_USER_INFO_REQUEST_URL=https://api.github.com/user